<!DOCTYPE html>
<html>

	<head>
		<title> Intro to Webdevelopment</title>
    <link rel="stylesheet" type="text/css" href="theStyle.css">
  </head>
	<body style="color: honeydew;background-color: black;">
    <main>
      <h1 style="font-family: cursive; text-align: center;">Week_2 Reading Response</h1>
      <p style="font-family: monospace;font-size: medium;">
        In the essay “As We May Think”, Vannevar Bush envisioned what the future science and technology could be used to record stuff comparing to what people have back in 1945. It shocked me at the moment when Bush envisioned how fantastic future cameras could be. He mentioned, “A quick squeeze, and the picture is taken.” He thought that the future cameras would be “fantastic”. I am so surprised that she could envision what cameras would look like in the future so accurately. Bush also mentioned in her essay that “A library of a million volumes could be compressed into one end of a desk.” He had such great insight that might seem to be very bold prediction back at the time. However, it came true in today. And today’s technology is even able to compress “a library of a million volumes” into one portable disk.
      </p><br>
      <p style="font-family: monospace;">
        When reading about the prediction of technology development of people from the middle of last century, I am amazed that people like Bush could make such strikingly accurate predictions that matched the routine of innovation. Moreover, Bush’s envisions and excitement for how “fantastic” future technology could be, also reflects the desire for innovation of science and technology back then. I believe the gut to imagine is key to the innovation. Some predictions about future technology may sound unrealistic and bold. But people back in 1940s also probably thought a library’s millions of archives could be compressed into one disk today. Who knows what will happen in the future?
      </p><br>
      <div class="content">
      <p style="font-family: monospace;">
        In the essay “Long Live the Web”, Tim Berners-Lee talked about the factors that would make web alive. Among those factors, one thing caught my attention: free speech. As he mentioned the hacking of Chinese government into Google’s server to find dissidents, it resonates my real-life experience. As a Chinese citizen, I don’t have access to YouTube, Google or Facebook and etc. However, I haven’t realized the issue until some of my friends told me that we are blocked from many oversea websites. And the tool that Chinese government used to block those websites access is called the Great Firewall. What a great irony it is. The Great Wall should not be used for censorship. However, building VPN on phones or computers could break through the Great Firewall. Even if it’s not hard to build VPN for young people, it’s still hard for the majority of people to get access. I wish one day when I open YouTube or Facebook page, “404 Not Found” will never pop up again.
      </p>
      <div>
        <br>
      <details>Tim Berners-Lee</details>
      <figure><img src="https://thenypost.files.wordpress.com/2018/09/180929-tim-berners-lee.jpg?quality=80&strip=all&w=618&h=410&crop=1" ></figure>
      <br>
      <details>Vannevar Bush</details>
      <figure><img src="/Users/andrew_mei/Desktop/Vannevar-Bush.jpg" ></figure>

    </main>

	</body>

</html>